-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: exerciciossql
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `cliente_id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `data_cadastro` date NOT NULL,
  PRIMARY KEY (`cliente_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Ana Silva','ana.silva@example.com','São Paulo','SP','2023-01-15'),(2,'Bruno Costa','bruno.costa@example.com','Rio de Janeiro','RJ','2023-02-20'),(3,'Carla Dias','carla.dias@example.com','Belo Horizonte','MG','2023-03-01'),(4,'Daniel Rocha','daniel.rocha@example.com','Curitiba','PR','2023-03-10'),(5,'Eliana Santos','eliana.santos@example.com','Porto Alegre','RS','2023-04-05'),(6,'Felipe Oliveira','felipe.oliver@example.com','Salvador','BA','2023-04-22'),(7,'Giovanna Lima','giovanna.lima@example.com','Fortaleza','CE','2023-05-18'),(8,'Hugo Pereira','hugo.pereira@example.com','Recife','PE','2023-06-02'),(9,'Isabela Fernandes','isabela.f@example.com','Brasília','DF','2023-06-19'),(10,'João Almeida','joao.alm@example.com','Campinas','SP','2023-07-07'),(11,'Karen Moreira','karen.m@example.com','Goiânia','GO','2023-07-25'),(12,'Luiz Santos','luiz.santos@example.com','Uberlândia','MG','2023-08-12'),(13,'Marta Guedes','marta.guedes@example.com','Manaus','AM','2023-09-01'),(14,'Nelson Pires','nelson.pires@example.com','Florianópolis','SC','2023-09-15'),(15,'Olivia Souza','olivia.s@example.com','Vitória','ES','2023-10-03'),(16,'Pedro Henrique','pedro.h@example.com','Natal','RN','2023-10-20'),(17,'Queiroz Bastos','queiroz.b@example.com','Campo Grande','MS','2023-11-08'),(18,'Raquel Xavier','raquel.x@example.com','São Luís','MA','2023-11-25'),(19,'Sergio Ventura','sergio.v@example.com','João Pessoa','PB','2023-12-01'),(20,'Tatiane Gomes','tatiane.g@example.com','Teresina','PI','2023-12-19'),(21,'Ubiratan Alves','ubiratan.a@example.com','Cuiabá','MT','2024-01-05'),(22,'Vania Brito','vania.b@example.com','Belém','PA','2024-01-22'),(23,'Walter Correia','walter.c@example.com','Aracaju','SE','2024-02-10'),(24,'Xenia Dantas','xenia.d@example.com','Maceió','AL','2024-02-28'),(25,'Yasmin Farias','yasmin.f@example.com','Palmas','TO','2024-03-15');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 23:39:11


-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: exerciciossql
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `itens_pedido`
--

DROP TABLE IF EXISTS `itens_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itens_pedido` (
  `item_pedido_id` int NOT NULL AUTO_INCREMENT,
  `pedido_id` int NOT NULL,
  `produto_id` int NOT NULL,
  `quantidade` int NOT NULL,
  `preco_unitario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`item_pedido_id`),
  KEY `pedido_id` (`pedido_id`),
  KEY `produto_id` (`produto_id`),
  CONSTRAINT `itens_pedido_ibfk_1` FOREIGN KEY (`pedido_id`) REFERENCES `pedidos` (`pedido_id`),
  CONSTRAINT `itens_pedido_ibfk_2` FOREIGN KEY (`produto_id`) REFERENCES `produtos` (`produto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itens_pedido`
--

LOCK TABLES `itens_pedido` WRITE;
/*!40000 ALTER TABLE `itens_pedido` DISABLE KEYS */;
INSERT INTO `itens_pedido` VALUES (1,1,1,1,3500.00),(2,2,2,1,7800.00),(3,3,3,1,450.00),(4,4,4,1,280.00),(5,5,5,1,1800.00),(6,6,6,1,5200.00),(7,7,7,1,1500.00),(8,8,8,1,3200.00),(9,9,9,1,320.00),(10,10,10,1,4500.00),(11,11,11,1,2300.00),(12,12,12,1,550.00),(13,13,13,1,700.00),(14,14,14,1,300.00),(15,15,15,1,600.00),(16,16,16,1,700.00),(17,17,17,1,2900.00),(18,18,18,1,1200.00),(19,19,19,1,850.00),(20,20,20,1,400.00),(21,21,21,1,180.00),(22,22,22,1,100.00),(23,23,23,1,250.00),(24,24,24,1,90.00),(25,25,25,1,50.00),(26,1,2,1,7800.00),(27,1,3,2,450.00);
/*!40000 ALTER TABLE `itens_pedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 23:39:11


-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: exerciciossql
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `pedido_id` int NOT NULL AUTO_INCREMENT,
  `cliente_id` int NOT NULL,
  `data_pedido` datetime NOT NULL,
  `valor_total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`pedido_id`),
  KEY `cliente_id` (`cliente_id`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`cliente_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,1,'2024-04-01 10:30:00',3500.00),(2,2,'2024-04-02 11:00:00',7800.00),(3,3,'2024-04-03 12:15:00',450.00),(4,4,'2024-04-04 13:00:00',280.00),(5,5,'2024-04-05 14:45:00',1800.00),(6,6,'2024-04-06 15:30:00',5200.00),(7,7,'2024-04-07 16:00:00',1500.00),(8,8,'2024-04-08 10:00:00',3200.00),(9,9,'2024-04-09 11:30:00',320.00),(10,10,'2024-04-10 12:00:00',4500.00),(11,11,'2024-04-11 13:45:00',2300.00),(12,12,'2024-04-12 14:00:00',550.00),(13,13,'2024-04-13 15:15:00',700.00),(14,14,'2024-04-14 16:00:00',300.00),(15,15,'2024-04-15 10:45:00',600.00),(16,16,'2024-04-16 11:00:00',700.00),(17,17,'2024-04-17 12:30:00',2900.00),(18,18,'2024-04-18 13:00:00',1200.00),(19,19,'2024-04-19 14:00:00',850.00),(20,20,'2024-04-20 15:00:00',400.00),(21,21,'2024-04-21 16:00:00',180.00),(22,22,'2024-04-22 10:00:00',100.00),(23,23,'2024-04-23 11:00:00',250.00),(24,24,'2024-04-24 12:00:00',90.00),(25,25,'2024-04-25 13:00:00',50.00),(26,1,'2024-04-12 15:00:00',350.00),(27,11,'2024-03-15 12:30:00',150.00),(28,22,'2024-06-20 23:37:00',700.00);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 23:39:11


-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: exerciciossql
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `produto_id` int NOT NULL AUTO_INCREMENT,
  `nome_produto` varchar(255) NOT NULL,
  `categoria` varchar(100) DEFAULT NULL,
  `preco` decimal(10,2) NOT NULL,
  `estoque` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`produto_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (1,'Smartphone Galaxy S23','Eletrônicos',3500.00,50),(2,'Notebook Dell XPS 15','Eletrônicos',7800.00,30),(3,'Teclado Mecânico HyperX','Periféricos',450.00,100),(4,'Mouse Gamer Logitech G502','Periféricos',280.00,120),(5,'Monitor Ultrawide LG','Eletrônicos',1800.00,40),(6,'Câmera DSLR Canon EOS R','Fotografia',5200.00,20),(7,'Fone de Ouvido Sony WH-1000XM5','Áudio',1500.00,70),(8,'Smart TV Samsung 55\"','Eletrônicos',3200.00,25),(9,'Webcam Logitech C920S','Periféricos',320.00,90),(10,'Placa de Vídeo RTX 4070','Hardware',4500.00,15),(11,'Processador Intel i7-13700K','Hardware',2300.00,35),(12,'Memória RAM Corsair 16GB','Hardware',550.00,80),(13,'SSD Samsung 1TB NVMe','Hardware',700.00,60),(14,'Roteador TP-Link AX1500','Redes',300.00,110),(15,'Caixa de Som JBL Flip 6','Áudio',600.00,95),(16,'Kindle Paperwhite','Leitores Digitais',700.00,65),(17,'Tablet Samsung Galaxy Tab S8','Eletrônicos',2900.00,30),(18,'Impressora Epson EcoTank','Periféricos',1200.00,20),(19,'Microfone HyperX QuadCast','Áudio',850.00,45),(20,'Controle Xbox Series X','Acessórios',400.00,75),(21,'Mochila para Notebook','Acessórios',180.00,150),(22,'Hub USB-C Anker','Acessórios',100.00,200),(23,'Kit Ferramentas Eletrônicas','Ferramentas',250.00,80),(24,'Lâmpada Inteligente Philips Hue','Casa Inteligente',90.00,180),(25,'Filtro de Linha Bivolt','Acessórios',50.00,250);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-06-20 23:39:11
